# MyShop

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/Activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/myshop/Adapter/: SliderAdapter.kt
app/src/main/java/com/example/myshop/Domain/: SliderItems.kt
app/src/main/res/drawable/: white_background.xml
app/src/main/res/layout/: activity_main.xml  viewholder_pop_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
